CELERYD_NODES="worker"
CELERYD_OPTS=""
CELERY_BIN="/usr/local/home/xmpp-server-test/bin/celery"
CELERYD_PID_FILE="/run/xmpp-server-test/celery.pid"
CELERYD_LOG_FILE="/var/log/xmpp-server-test/celery.log"
CELERYD_LOG_LEVEL="INFO"
